# chef-client - Chef Configuration Management Client
#
# Chef Client provides the Chef configuration management daemon

description "Chef Client"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    test -x /usr/bin/chef-client || { stop; exit 0; }
end script

env DEFAULTFILE=/etc/default/chef-client

script
    if [ -f "$DEFAULTFILE" ]; then
        . "$DEFAULTFILE"
    fi
    exec /usr/bin/chef-client -i $INTERVAL -s $SPLAY -c $CONFIG -L $LOGFILE
end script